apiVersion: apps/v1
kind: Deployment
metadata:
  name: okdjfuwhf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okdjfuwhf
  template:
    metadata:
      labels:
        app: okdjfuwhf
    spec:
      containers:
      - image: okteto.dev/okdjfuwhf:latest
        name: okdjfuwhf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "6c9ad00e-a111-492e-a2ad-9635d9c1c710"
        - name: Vless_Path
          value: "/vlkskhd78w62jd"
        - name: Vmess_UUID
          value: "6c9ad00e-a111-492e-a2ad-9635d9c1c710"
        - name: Vmess_Path
          value: "/vmjadgg928s78d"
        - name: Share_Path
          value: "/v2link"
